.body {
    position: fixed;
    /*view width and height. Independent of other elements*/
    height: 100vh;
    width: 100vw;
    /*!*template rows & columns - each term represents # of rows, value is size*!*/
    display: grid;
    grid-template-rows: repeat(25, 4%);
    grid-template-columns: repeat(25, 4%);
    font-family: 'Montserrat', sans-serif;
}


/*This is the header.  There is a grid box within the header to align elements*/
.header {
    grid-row: 1 /span 3;
    grid-column: 1 / span 25;
    display: grid;
    grid-template-columns: repeat(25, 4%);
    grid-template-rows: repeat(3, 33%);
}

h1 {
    font-size: 225%;
    grid-column: 2 / span 12;
}

.links {
    grid-row: 2;
    grid-column: 16 / span 9;
}

#contact, #resumeProjects, #github {
    padding: 5px;
}

#profilePic, .divider, #credentials {
    /*This MOSTLY centers the elements selected*/
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
}

#profilePic {
    top: 50%;
    height: 200px;
    width: 200px;
}

.divider {
    border-top: 3px solid #bbb;
    top: 63%;
    width: 300px;
}


#credentials {
    margin-top: 50px;
    top: 64%;
}


