body {
    /*background-image: url("images/index-background.jpg");*/
    background-position: center;
    background-size: cover;
    background-size: 100%;

    /*view width and height. Independent of other elements*/

    height: 100vh;
    width: 100vw;

    display: grid;
    /*template rows & columns - each term represents # of rows, value is size*/
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);

}

h2{
    margin-bottom: -10px;
}

.education{
    grid-column: 2 / span 10;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.work {
    grid-column: 2 / span 8;
    grid-row: 4 / span 16;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



.projects{
    grid-column:  11 / span 5;
    grid-row: 4 / span 14;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
